<!DOCTYPE html>
<html>
<head>
	<title>Andrew Nderitu CIT-223-058/2021</title>
	<title>Enquiry Form</title>
    <meta charset="utf-8">
	<title>My Product Website</title>
	<!-- CSS styling -->
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: linear-gradient(to right, rgb(242, 197, 153), rgb(232, 167, 68), rgb(161, 94, 12)) ;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav {
			background-color: #eca242;
			border: 1px solid #ccc;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: #777;
		}

		main {
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		input[type=text], textarea {
			width: 50%;
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #333;
			color: #fff;
			margin-bottom: 30px;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type=submit]:hover {
			background-color: #777;
		}

		footer {
			background-color: #eee;
			border-top: 1px solid #ccc;
			padding: 10px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Enquire Now</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product Description</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	<form action="submit-form.php" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
