body {
	font-family: Arial, sans-serif;
	color: #333;
	background-color: #f9f9f9;
}

header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin: 0 10px;
}

nav a {
	text-decoration: none;
	color: #333;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

#hero {
	background-image: url('hero.jpg');
	background-size: cover;
	background-position: center;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-align: center;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #f00;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
}

#features {
	margin-top: 50px;
}

#features h2 {
	text-align: center;
}